/* 
 * 	Author: Piotr Elmanowski
 *  Company: Frontoes.com
 *  Distributed and described: css-workshop.com
 *	v1.0
 */
 
body, p, a, h1, h2, h3, h4, h5, h6, div {
    font-family: "Open Sans", sans-serif !important;
	margin: 0;
}

header {
	background: #009FDA none repeat scroll 0% 0%;
	box-shadow: 0px 0px 4px rgba(84, 84, 84, 0.5);
	padding: 5px 15px;
	color: #fff;
	text-align: center;
	overflow: hidden;
}
header img {
	height: 50px;
	float: left;
}
header h1 {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 26px;
	line-height: 48px;
}

.content h1, .content  h2, .content  h3 {
	margin: 15px 0 0px 0;
}

.content {
	max-width: 1200px;
	margin: 50px auto 0 auto;
	width: 100%;
}

pre {
	background: #F2F2F2 none repeat scroll 0% 0%;
	font-size: 15px;
	padding: 10px;
	border-radius: 3px;
	margin: 10px 0;
	white-space: pre-wrap;
	-ms-tab-size:    4;
	-moz-tab-size:    4;
    -o-tab-size:      4;
    tab-size:         4;
}

footer {
	background: #000;
	color: #fff;
	padding: 10px;
	font-size: 13px;
}
footer a {
	color: inherit;
	text-decoration: none;
}
footer a:hover,
footer a:focus {
	text-decoration: underline;
}