﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text over images on hover and more... | CSS-WORKSHOP.COM BY FRONTEOS.COM</title>
    <meta name="description" content="Make UI on your own. HTML5, CSS3 tips, components, web templates, JavaScript.">
	<meta name="keywords" content="css, css3, html, html5, javasctipy, front-end, front-end tips, css tips, html components, jQuery">
	<meta name="author" content="Piotr Elmanowski from Fronteos.com and Css-workshop.com">
	
	<meta property="og:image" content="img/og-logo.png">
	<meta property="og:title" content="CSS-WORKSHOP.COM">
	<meta property="og:description" content="Make UI on your own. HTML5, CSS3 tips, components, web templates, JavaScript.">
	<meta property="og:type" content="website">
	
	<link type="text/css" rel="stylesheet" href="css/hover-box.css">
	<link type="image/ico" rel="shortcut icon" href="favicon.png">	
</head>
	<body>
		<a href="http://css-workshop.com" target="blank">
			<div class="hvrbox">
				<img src="img/photos/photo1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
				<div class="hvrbox-layer_top">
					<div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non. <div class="hvrbox-text_mobile">Tap again to go further</div></div>
				</div>
			</div>
		</a>
		
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/hover-box.js"></script>
	
	</body>
</html>